{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 cd /Users/haresnick/Desktop/AT_CS/Pinsta/microblog\
pip install flask-sqlalchemy\
pip install flask-migrate\
\
python\
from app.models import User\
u = User(username='Harrison', email='haresnick@packer.edu')\
u\
exit()\
\
flask db init\
\pard\pardeftab720\partightenfactor0
flask db migrate -m "users table"\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
flask db upgrade\
flask db migrate -m "posts table"\
flask db upgrade\
\
python\
from app import db\
from app.models import User, Post\
u = User(username='Leo', email='leportnoy@packer.edu')\
db.session.add(u)\
db.session.commit()\
u = User(username='Harrison', email='haresnick@packer.edu')\
db.session.add(u)\
db.session.commit()\
users = User.query.all()\
for u in users:\
	print(u.id, u.username)}